<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conecta</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="reset.css"/>
        <script src="script.js"></script>
    </head>
<body>
    <section class="Chamativo 1">
        <!--Primeira imagem chamativa-->
        <div id="chamativo1">
            <!--Header com o logo da página-->
            <div id="header">
                <img id="header-logo" src="img/header/marca-conecta-03 1.png" alt="logo conecta">
                <nav id="redes" alt="redes sociais">
                    <img id="header-fonts" src="img/header/facebook.png" alt="logo facebook">
                    <img id="header-fonts" src="img/header/instagram (1).png" alt="logo instagram">
                </nav>
            </div>
            <!--Conteúdo da imagem chamativa-->
            <div id="textobuttondiv">
                <div>
                    <h1 id="titulo1" alt="titulo chamativo1">Aqui um título de duas linhas</h1>
                    <button id="buttondiv" alt="botao compre já">Compre já!</button>
                </div>
                <div id="div-img1">
                    <img id="img-chamativa1" src="img/chamativo/lata-guaraná 1.png" alt="lata gauarana">
                </div>
            </div>
        </div>
    </section>

    <section class="Produtos">
        <!--Container para exibir os produtos-->
        <div id="produtos">
            <!--Título e texto para os produtos-->
            <div id="prodh1p">
                <h1>Produtos</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas erat vitae mauris tincidunt.</p>
            </div>
            <!--Container dos produtos e o seu conteúdo-->
            <div id="produtos-container">
                <div id="produtos-div">
                    <img id="img-produto1" src="img/produtos/garrafa-guaraná 1.svg" alt="garrafa guarana">
                    <h1>Garrafa 350ml</h1>
                    <p>Lorem ipsum dolor sit ametus casus</p>
                    <button>Compre já!</button>
                </div>
                <div id="produtos-div">
                    <img id="img-produto2" src="img/produtos/lata-guaraná 2.png" alt="lata guarana">
                    <h1>Lata 100ml</h1>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>Compre já!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="Chamativo2">
        <!--Container para exibir as imagens chamativas 2-->
        <div id="chamativo2">
            <!--Primeira imagem da Grid-->
            <div id="img1-chamativo2">
             <img src="img/chamativo2/michael-discenza-MxfcoxycH_Y-unsplash (1) 1.svg" alt="imagem de bebida"/>
        </div>
                <!--Carousel exibindo o autor e sua respectiva mensagem-->
        <div class="slideshow-container">

            <div class="mySlides" id="firstSlide">
                <q>"Lorem ipsum dolor sit ametas, consecteturas adipiscing elitas. Phasellus egestas erat vitae mauris tincidunt."</s>
                <p class="author">@guest1</p>
            </div>
            <div class="mySlides">
                <q>"Lorem ipsum dolor sit ametes, consectetures adipiscing elites. Phasellus egestas erat vitae mauris tincidunt."</q>
                <p class="author">@guest2</p>
            </div>
            <div class="mySlides">
                <q>"Lorem ipsum dolor sit ametis, consecteturis adipiscing elitis. Phasellus egestas erat vitae mauris tincidunt."</q>
                <p class="author">@guest3</p>
            </div>
            <div class="mySlides">
                <q>"Lorem ipsum dolor sit ametus, consecteturus adipiscing elitus. Phasellus egestas erat vitae mauris tincidunt."</q>
                <p class="author">@guest4</p>
            </div>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
        <!--Segunda imagem da Grid-->
        <div id="img2-chamativo2">
            <img src="img/chamativo2/ash-edmonds-LVygXSuJ40Y-unsplash 1.png" alt="imagem com texto">
            <h1>Peça para seu bar</h1>
        </div>
    </div>
    </section>

    <section>
        <!--Section experimenta-->
        <div id="experimente">
            <img id="expimg1" src="img/experimentar/lata-guaraná 3.png" alt="lata-guaraná 3">
            <img id="expimg2" src="img/experimentar/lata-guaraná 4.png" alt="lata-guaraná 4">
            <div id="h1button-experimenta">
                <h1>Quer experimentar?</h1>
                <button>Compre já</button>
            </div>
            <img id="expimg3" src="img/experimentar/lata-guaraná 5.png" alt="lata-guaraná 5">
        </div>
    </section>

    <section>
        <!--Section Fale conosco-->
        <div id="faleconosco">
            <!--Div com o título e redes sociais-->
            <div id="txtfaleconosco">
                <h1>Fale Conosco.</h1>
                <nav id="redes-foot">                
                    <img id="footer-fonts" src="img/header/facebook.png" alt="logo facebook">
                    <img id="footer-fonts" src="img/header/instagram (1).png" alt="logo instagram">
                    <img src="img/faleconosco/_ REDES SOCIAS.png" alt="chamativo para redes">
                </nav>
            </div>
            <!--Container com o formulário-->
            <div id="formulario">
                <form>
                    <div id="wrapper">
                        <div id="box">
                            <input type="text" name="fname" id="fname" placeholder="João Vitor" required>
                            <label id="control-label" for="fname">NOME</label>
                        </div>
                    </div>
                    <div id="wrapper">
                        <div id="box">
                            <input type="text" name="tel" id="tel" placeholder="(21)00000-0000" required>
                            <label id="control-label" for="tel">TELEFONE</label>
                        </div>
                        <div id="box">
                            <input type="email" name="mail" id="mail" placeholder="email@email.com.br" required>
                            <label id="control-label" for="mail">EMAIL</label>
                        </div>
                    </div>
                    <div id="wrapper">
                        <div id="box">
                            <label id="control-label">ASSUNTO</label>
                            <select id="assunto">
                                <option disabled selected>Escolha um assunto</option>
                                <option>Bebidas</option>
                                <option>Comercial</option>
                                <option>Outros</option>
                            </select>
                        </div>
                    </div>
                    <div id="wrapper">
                        <div id="box">
                            <textarea id="mes" placeholder="Escreva aqui sua mensagem" required></textarea>
                            <label id="control-label" for="mes">MENSAGEM</label>
                        </div>
                    </div>
                    <input type="submit" name="" value="Enviar"/>
                </form>
            </div>
            <!--Footer com copyright e autoria-->
                <div id="direitosfoot">
                    <h3>Todos os direitos reservados © 2020 Conecta</h3>
                </div>
                <div id="direitosfoot2">
                    <h4>Projetado por</h4><img src="img/header/marca-conecta-03 1.png">
                </div>
        </div>
    </section>
</body>
</html>